<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS</title>
    <!--Module:2-4: Style, Color, height, width, background-color-->

    <!--
        id = #
        class = .
    -->

    <!--Multiple classes or ids can be held together by using "SPACE".
    Example:
    class "SPACE" class
    class "SPACE" id
    id "SPACE" class
    id "SPACE" id
-->
    <style>
        p{
            color: rgb(102, 22, 177);
            background-color: darksalmon;
            height: 50px;
            width: 29%;
        }
        h1{
            color: rgb(4, 133, 10);
        }
        #russia{
            color: rgb(165, 7, 7);
        }
        #usa{
            background-color: rgb(20, 163, 230);
        }
        #ksa{
            color: rgb(180, 87, 189);
        }
        .biriyani{
            color: indianred;
        }
        .hot{
            background-color: rgb(80, 80, 160);
        }
    </style>
</head>
<body>
    <h1>I am exploring CSS!!</h1>

    <h3 id="russia">I have courage to learn CSS!!</h3>
    <h3 id="usa">I am enjoying to learn CSS!!</h3>
    <h3 id="ksa">It's not much tough to understand!!</h3>

    <h4 class="biriyani hot">First Heading</h4>
    <h4 class="hot">Second Heading</h4>
    <h4 class="biriyani">Third Heading</h4>

    <p>I have created my new website!!</p>
    <p>I am strong and determinded!!</p>
    
    <h1>I am learning CSS!!</h1>
    <ul>
        <li class="biriyani">HTML</li>
        <li class="hot">CSS</li>
    </ul>
</body>
</html>