<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blogs</title>
    <!--Instead of line 22
        p{
            background-color: rgb(202, 195, 241);
        }
        h3{
            background-color: rgb(245, 200, 228);
        }
        .blog{
            background-color: olivedrab;
        }-->
        <!--Span: <span></span>-->
        <!--border, margin-->
        <!--Margin and Padding both are same but opposite.In other words, margin is applies the space at outside.But padding is used inside of the border!!-->
        <!--text align-->
    <style>
        small{
            color: rgb(221, 16, 16);
        }
        .blog1{
            background-color: palegreen;
            border: 50px solid red;
            margin: 50px 10px 100px;
            padding: 20px;
        }
        .blog2{
            background-color: plum;
            border: 4px dotted red;
            margin: 10px 20px;
        }
        .blog3{
            background-color: turquoise;
            border: 4px solid red;
            border-radius: 15px;
            margin: 10px;
        }
        .blog4{
            background-color: rgb(89, 233, 151);
            margin: 10px 30px 50px 70px;
        }
        .blog5{
            background-color: rgb(89, 233, 151);
            margin-top: 30px;
            margin-right: 70px;
            margin-bottom: 100px;
            margin-left: 10px;
        }
        span{
            color: blue;
        }
        .author-name{
            color: darkgreen;
        }
        .author-name-2{
            color: black;
        }
        .author-name-3{
            color: brown;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-weight: 700;
            font-family: cursive;
        }
        .blog1 p{
            color: rgb(10, 119, 92);
            text-align: justify;
            font-family: cursive;
        }
        .blog1 small{
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<!--id হচ্ছে কোন স্পেসিফিক একটা জিনিস এর-->
<!--class হচ্ছে একাধিক জিনিস এ ব্যবহার করতে পারবো-->
<body>

    <h1>Welcome to my blogging website!!</h1>
<div class="blog1">
    <h3 class="blog-title">My hospital journey during winter:</h3>
    <small>Author: <span>Amena Akter Nowrin</span></small>
    <p><b>It was a terrible journey.</b> It was a terrible journey.It was a terrible journey. It was a terrible journey. It was a terrible journey. It was a terrible journey. It was a terrible journey. It was  a terrible journey. It was a terrible journey. It was a terrible journey. It was a terrible journey. It was a terrible journey. It was a terrible journey. It was a terrible journey. It was a terrible journey. It was a terrible journey. It was a terrible journey. It was a terrible journey.</p>
</div>

<div class="blog2">
    <h3 class="blog-title">My Saint Martin Tour during Summer:</h3>
    <small>Author: <span class="author-name">Amena Akter Nowrin</span></small>
    <p>It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. </p>
</div>

<div class="blog3">
    <h3 class="blog-title">My Sundarban Tour during Spring:</h3>
    <small>Author: Amena Akter Nowrin</small>
    <p>It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. </p>
</div>

<div class="blog4">
    <h3 class="blog-title">My Switzerland Tour during  Winter:</h3>
    <small>Author: <span class="author-name-2">Amena Akter Nowrin</span></small>
    <p>It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. It was awesome and superb. </p>
</div> 

<div class="blog5">
    <h3 class="blog-title">My Himalaya journey during winter:</h3>
    <small>Author: <span class="author-name-3">Amena Akter Nowrin</span></small>
    <p>It was a terrible journey. It was a terrible journey.It was a terrible journey. It was a terrible journey. It was a terrible journey. It was a terrible journey. It was a terrible journey. It was  a terrible journey. It was a terrible journey. It was a terrible journey. It was a terrible journey. It was a terrible journey. It was a terrible journey. It was a terrible journey. It was a terrible journey. It was a terrible journey. It was a terrible journey. It was a terrible journey.</p>
</div>

</body>
</html>
<!--Difference between INLINE and BLOCK ELEMENT?
    Inline block-->